server {
    listen 80;
    server_name orrsella.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }

    rewrite  ^/2013/07/browser-notepad                                          http://orrsella.com/2013/07/17/browser-notepad                                          permanent;
    rewrite  ^/2013/10/zsh-promp-format-with-date-time-and-current-directory    http://orrsella.com/2013/10/07/zsh-promp-format-with-date-time-and-current-directory    permanent;
}