#/etc/init/ghost.conf
description "Ghost Blog"
author "Orr Sella"
# Start the service after everything loaded
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
# Automatically restart service
respawn
respawn limit 99 5
script
    # Navigate to your app directory
    cd /opt/ghost/

    # Run the script with Node.js and output to a log
    export NODE_ENV=production
    exec /usr/bin/npm start --production /opt/ghost/ 2>&1 >> /var/log/ghost.log
end script